# sdpapi

./: .gitignore  Auth.md  ReadMe.md  UseCases.md  pom.xml  sdp.vault
snap/: sdp.vault  workstations.txt
snap/cfg/: AssetAudit.json  AssetIdSearch.json  AssetIpSearch.json  AssetNameSearch.json  AssetProfile.json  ComputerAssets.json  ComputerAssetsByIp.json  InstalledOnHostId.json  InstalledOnHostName.json  InstallsById.json  InstallsByName.json  RequestProfile.json  SiteList.json  SoftwareList.json  WorkstationAudit.json
src/main/java/com/sdcote/: UpdateWorkstation.java
src/main/java/com/sdcote/sdp/: ApiResponse.java  ClientCredentials.java  Criteria.java  Info.java  InputData.java  ListInfo.java  OAuthAccessTokenTracker.java  OldListInfo.java  OldSearchCriteria.java  SDP.java  SDPDateTime.java  SDPReference.java  SDPUser.java  SearchCondition.java  SearchCriteria.java  User.java  Workstation.java
src/main/java/com/sdcote/sdp/asset/: Asset.java  AssetModule.java  AssetQuery.java  AssetResponse.java  Category.java  Product.java  ProductType.java
src/main/java/coyote/commons/rtw/reader/: SdpAssetReader.java  ServiceDeskApiReader.java
src/test/java/com/sdcote/sdp/: CriteriaTest.java  InputDataTest.java  ListInfoTest.java  OldSearchSearchCriteriaTest.java  SDPTest.java  SearchCriteriaTest.java  UserTest.java  WorkstationTest.java
src/test/java/cookbook/: AssetList.java  FieldsRequiredExample.java  ListInfoUsage.java  OAuthTracker.java  SearchCriteriaExample.java  SearchIsInExample.java  SimpleSearch.java
